<?
	$config['Settings'] = array(
  	
  		'site_mode' => 2,	// 1 = online (live), 0 = offline (maintenance), 2 = development (debug on), 9 = beta (redirect to beta login / checker)
    	'site_url' => '',
    	'Email' => array(
      		'noreply' => 'noreply@armorylite.com'
    	),
    	'API' => array(
    		'public' => '87FLVUJGL1NJ',
    		'private' => 'ANLD58MWAAMK'
    	),
    	'icon_path' => '/Users/dustinvannatter/Dropbox/Workspace/armorylite.com/app/webroot/img/icons/',
    	'icon_web_path' => '/img/icons/'
  	);
?>