<?php

class DATABASE_CONFIG {

        var $default = array(
                'driver' => 'mysql',
                'persistent' => false,
                'host' => 'localhost',
                'login' => 'root',
                'password' => 'icetea',
                'database' => 'armorylite',
                'prefix' => '',
        );

        var $conflct = array(
                'driver' => 'mysql',
                'persistent' => false,
                'host' => 'localhost',
                'login' => 'root',
                'password' => 'icetea',
                'database' => 'conflct',
                'prefix' => '',
        );
        
}

?>