<table border="0" width="100%">
  <tr valign="top">
    <td>
      <div class="imghead"><img src="/img/advertise.gif" alt="Advertise With Armory Lite" width="200" height="25"></div>
      <div class="hr"></div>

      <div class="blog2">
        Advertising details coming soon. If you are in immediate need of assistance, please <a href="mailto:support@armorylite.com">contact us</a> for advertising and private labeling
        specifics.
        <p>

      </div>
    </td>
    
    <td align="right" width="240">
      <?= $this->element('corp/side'); ?>
    </td>

    <td width="5">&nbsp;</td>
	
  </tr> 
</table>