<table border="0" width="100%">
  <tr valign="top">
    <td>
      <div class="imghead"><img src="/img/donate.gif" alt="Donate To Armory Lite" width="200" height="25"></div>
      <div class="hr"></div>

      <div class="blog2">
        If you enjoy the services we provide here at Armory Lite, please consider donating any funds you can afford
        to help keep this service running.
        <p>
        As we continue to grow, our operating expenses to support servers and bandwidth grow too. We rely on donations
        provided by happy users and advertising revenue to continue the success of this project.
        <p>
        People providing donations can choose to have their organization profiled on this section of Armory Lite for their
        support.
        <p>
        
        <div class="breaker"></div>
        <div class="navelem_on">
          <div class="donate">
            <a href="/donate">Donate Today!</a>
          </div>
        </div>
        <div class="breaker"></div>
    
        <div class="corp_box2">
          <div class="corp_box_buffer textleft">
        
            <div class="breaker"></div>
            <div class="sub2">Some of our gracious donors:</div>
            <div class="hr"></div>
            <p>

            <table width="100%">
              <tr>
                <td class="td">
                  Andreas Z
                </td>                            
                <td class="td">
                  C J S
                </td>          
                <td class="td">
                  John A
                </td>                  
              </tr>
              <tr>
                <td class="td">
                  David L
                </td>                            
                <td class="td">
                  Phillip J
                </td>                            
                <td class="td">
                  Nicholas M
                </td>                  
              </tr>
              <tr>
                <td class="td">
                  Wolf K
                </td>                            
                <td class="td">
                  Matt G
                </td>                            
                <td class="td">
                  Ernie M
                </td>                  
              </tr>
              <tr>
                <td class="td">
                  James T
                </td>                            
                <td class="td">
                  Andrew M
                </td>                            
                <td class="td">
                  Dobiah Inc.
                </td>                  
              </tr>
              <tr>
                <td class="td">
                  Izac A
                </td>                            
                <td class="td">
                  Joey J
                </td>                            
                <td class="td">
                  Stacey W
                </td>                  
              </tr>
              <tr>
                <td class="td">
                  Peter G
                </td>                            
                <td class="td">
                  Jacob R
                </td>                            
                <td class="td">
                  Sandra P
                </td>                  
              </tr>
            </table>            
            
            <div class="breaker"></div>
          </div>
        </div>

      </div>
    </td>
    
    <td align="right" width="240">
      <?= $this->element('corp/side'); ?>
    </td>

    <td width="5">&nbsp;</td>
	
  </tr> 
</table>